"""
Модуль, содержащий константы для корректной работы приложения
"""

BASIC_COLOR = ['#3B8ED0', '#1F6AA5']
HOME_MAIN_TEXT = "Данные o COVID-19 на сегодня, "
LOC_MAIN_TEXT = "Данные о COVID-19 в регионе "
CAL_MAIN_TEXT = "Данные о COVID-19 на "

PERIOD_MAIN_TEXT = "На промежутке дат от {date_first} до {date_last} в регионе {region}:\n\
\n\
— Заболело {num_diseased} чел.\n\
— Выздоровело {num_cured} чел.\n\
— Умерло {num_dead} чел. \n\
"

FRAME_MAIN_TEXT = "На момент последних данных от {date_last_call} в ЦФО:\n\
\n\
— Заболело {num_diseased} чел.\n\
— Выздоровело {num_cured} чел.\n\
— Умерло {num_dead} чел. \n\
\n\
На данный момент заражено {num_infected} чел."

FRAME_LOC_TEXT = "На момент последних данных от {date_last_call} в ЦФО:\n\
\n\
— Заболело {num_diseased} чел.\n\
— Выздоровело {num_cured} чел.\n\
— Умерло {num_dead} чел. \n\
\n\
На данный момент заражено {num_infected} чел."

FRAME_LOC_10_TEXT = "За последние 10 дней в регионе {region}:\n\
\n\
— Заболело {num_diseased} чел.\n\
— Выздоровело {num_cured} чел.\n\
— Умерло {num_dead} чел. \n\
"

FRAME_CAL_TEXT = "На момент последних данных от {date_last_call} в ЦФО:\n\
\n\
— Заболело {num_diseased} чел.\n\
— Выздоровело {num_cured} чел.\n\
— Умерло {num_dead} чел. \n\
\n\
На момент {date_last_call} было заражено {num_infected} чел."

REGIONS = ['Москва', 'Московская область', 'Белгородская область',
           'Брянская область', 'Владимирская область',
           'Воронежская область', 'Ивановская область', 'Калужская область',
           'Костромская область', 'Курская область','Орловская область',
           'Рязанская область', 'Смоленская область', 'Тамбовская область',
           'Тверская область', 'Тульская область', 'Ярославская область', 'Липецкая область']

MONTHS = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь",
          "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]

WEEK_NAME = ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс']

DAY = 0
MONTH = 0
YEAR = 0
